/* 
--- 01 TYPOGRAPHY SYSTEM

   - Font Sizes (px)
    10 / 12 /14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

   - Font weights
      Default: 400
      Medium: 500
      Simi-bold:600
      Bold: 700

   - Line hights
      1.05 small
      1 default
      1.6 P default
   - Spacing System
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 02 COLORS   

   -Primary #e67e22

   -Tents
   -Shaeds
   -Accents
   -Grays
   #555
   #333


--- 03 IMAGES
    -
--- 04 ICONS
    -
--- 05 SHADOWS
    -
---06 BORDER RADIUS
    Default: 9px;
    
---07 WHITE SPACES  

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "rubik", sans-serif;
  font-weight: 400;
  color: #555;
  line-height: 1;
}
/* ********************************** */
/* GENERAL STYLES */
/* ********************************** */
.container {
  width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  gap: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-rows: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-rows: repeat(4, 1fr);
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.btn:visited,
.btn:link {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 8px;

  /* The transition properity on the original state to apply smooth animation */

  transition: background-color 0.3s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #555;

  /* Trick to add border inside the element */

  box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm {
  margin-right: 1.3rem !important;
}
/* ********************************** */
/* NAVIGATION STYLES */
/* ********************************** */
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}
.main-nav-link:visited,
.main-nav-link:link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.5s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/* ********************************** */
/* HEADER STYLES */
/* ********************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  padding: 0 2.4rem;
  height: 9.6rem;
}
.logo {
  height: 2.2rem;
}
/* ********************************** */
/* HERO STYLES */
/* ********************************** */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 100%;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  margin-bottom: 4.8rem;
  line-height: 1.6;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fff;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/* ********************************** */
/* HOW IT WORKS STYLES */
/* ********************************** */
